# FTC-DECODE

./: build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/Autonomous/: selfCorrectingShapesAUTON.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: info.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/Constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  TurnTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: SubsystemTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tele/: Competition.kt  FieldCentricMecanum.java  alignWithAprilTag.java  aprilTagWithControllerMovement.java  computerVision.java  detectTag.java  intake.java  mercurial.java  mercurialTele.java  movementWithAutoAim.java  readEncoder.java  streamCamera.java  streamCameraBW.java  streamCameraColor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tele/subsystems/: Localizer.java  MecanumDrive.java  MotorPositionController.java  MotorVelocityController.java  OdometryLocalizer.java  Pid.java  Pose.java  Turret.java  intake.java
